body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

.header {
  display: flex;
  background-color: black;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  position: fixed;
  top: 0px;
  z-index: 5;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  height: 50px;
  margin-left: 10px;
}

.navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 400px;
  height: 50px;
  margin-right: 10px;
}

.link a {
  color: seashell;
  font-weight: bold;
}
.story {
    margin-top: 70px;
    margin-left: 70px;
}

.mission {
  display: flex;
  height: 700px;
  width: 1200px;
  align-items: center;
  background-image: url("./images/img-mission-background.jpg");
}

.one {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 1200px;
  height: 100px;
  background-color: black;
}

.two,
.three {
  display: flex;
  height: 50px;
  align-items: center;
}

.monthly {
  display: flex;
  width: 1000px;
  height: 620px;
  position: relative;
  left: 100px;
  top: 100px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
}

.first {
  display: flex;
  width: 1000px;
  height: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px;
}

.second {
  display: flex;
  width: 1000px;
  height: 250px;
  justify-content: space-between;
  margin-top: 10px;
}

.third {
  display: flex;
  width: 650px;
  height: 250px;
  justify-content: space-between;
  margin-top: 10px;
}

.box {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 250px;
}

.image img {
  width: 300px;
  height: 200px;
}

.description {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 16px;
  margin: 10px;
  font-size: 26px;
}

.locations {
  display: flex;
  background-image: url("./images/img-locations-background.jpg");
  width: 1200px;
  height: 500px;
  align-items: center;
  align-content: center;
  flex-direction: column;
  justify-content: center;
}
.fourth {
  display: flex;
  width: 980px;
  align-items: center;
  justify-content: space-between;
}

.heading {
  display: flex;
  height: 22px;
  margin-bottom: 15px;
  align-items: center;
}
.locs {
  display: flex;
  width: 300px;
  height: 300px;
  background-color: black;
  flex-direction: column;
  opacity: 1;
}

.contact {
  display: flex;
  height: 200px;
  width: 1200px;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}

.ttc {
  display: flex;
  height: 44px;
  width: 220px;
  align-items: center;
}

.cons {
  display: flex;
  align-items: center;
  height: 30px;
  width: 220px;
}

.number {
  display: flex;
  align-items: center;
  height: 30px;
  width: 120px;
}
.copy h5{
  height: 30px;
  text-align: left;
  margin-left: 20px;
}
